<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:maxLines="1"
        android:text="Hello from Elian!"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20pt"
        android:autoSizeMinTextSize="5pt"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/purple_bttn"
        android:elevation="3pt"
        android:outlineSpotShadowColor="@color/black"
        android:padding="5pt"
        android:shadowRadius="10"
        android:text="Change to Custom Text"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:background="@color/purple_bttn"
        android:elevation="3pt"
        android:outlineSpotShadowColor="@color/black"
        android:padding="5pt"
        android:shadowRadius="10"
        android:text="Change Text String"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:background="@color/purple_bttn"
        android:elevation="3pt"
        android:outlineSpotShadowColor="@color/black"
        android:padding="5pt"
        android:shadowRadius="10"
        android:text="Change Background Color"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/button4"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:background="@color/purple_bttn"
        android:elevation="3pt"
        android:outlineSpotShadowColor="@color/black"
        android:padding="5pt"
        android:shadowRadius="10"
        android:text="Change Text Color"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:layout_marginBottom="20pt"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Enter custom text here"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text" />


</androidx.constraintlayout.widget.ConstraintLayout>